<?xml version="1.0" encoding="utf-8"?>
<!-- proxyを利用したデバッグの為、debugビルドではユーザーがインストールした証明書を信頼する -->
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
